
<html>
<head>

  <link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
  


	<style type="text/css">

		#makeMeScrollable
		{
			width:100%;
			height: 100%;
			position: relative;
		}
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		   
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		#scrollingText div.scrollableArea p
		{
			display: block;
			float: left;
			margin: 0;
			padding: 0px 0px 20px 20px;
			font-family: Times, 'Times New Roman', Georgia, Serif; 
			font-size:75px; 
			font-weight: bold; 
			background-color: #fff; 
			color: #000; 
			white-space: nowrap;
		}
		
	</style>


</head>

<body>

<div id="makeMeScrollable" class="scrollableArea">
<p>testteg gkdjgsægjsædfljdsflgjdsflgjdfslgjdflgsjdsfgldj  kældsgkkdælsfkæsdkgd æfk sdækøkgdsækgdæ flgkd ækgsgækk kkg kglægkælgkælgæklgklægkælgkælg æg g gf fgklgfd klgfk k gg kælgkælklgk gffgælkdfklæ gkæl dfgklæ dflkæ gklædfglkæ dflkæg dlkgd</p>
	</div>
	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.5) used for touch scrolling -->
	<script src="js/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
	     js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				autoScrollingMode: "onStart"
			});
		});
	</script>
	


</body>
</html>
